# KiduPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/me/nidhinradh/kidu_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nidhinradh/kidu_player/aboutpage/: AboutPage.java  AboutPageUtils.java
app/src/main/java/me/nidhinradh/kidu_player/activities/: AboutActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/me/nidhinradh/kidu_player/data/: Album.java  Video.java
app/src/main/java/me/nidhinradh/kidu_player/itemdecoration/: ItemOffsetDecoration.java
app/src/main/java/me/nidhinradh/kidu_player/threads/: FolderFetcher.java
app/src/main/java/me/nidhinradh/kidu_player/viewholders/: SectionHeaderViewHolder.java  SectionItemViewHolder.java
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_brightness.xml  ic_face.xml  ic_feedback.xml  ic_forward.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_pause.xml  ic_rewind.xml  ic_volume.xml  splash_bg.xml
app/src/main/res/font/: osfont.xml
app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_main.xml  activity_player.xml  activity_splash.xml  content_main.xml  exo_playback_custom_control_view.xml  section_header.xml  section_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/me/nidhinradh/kidu_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
